RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__19=19
RULE_STRING=5
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'date'=22
'boolean'=18
'positiveInteger'=26
'base64Binary'=29
'[out]'=17
'string'=23
'integer'=19
'time'=21
'Event'=14
'Interface'=11
'Operation'=13
'decimal'=24
'int'=20
':'=16
'[in]'=15
'token'=28
'dateTime'=25
'nonNegativeInteger'=27
'namespace:'=12
